<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
  <title>SIRIUS Cinema</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
<body>
    <div class="header">
    <div class="row">
    <div class=<col-lg-3>
      <a class="btn" href="FILMS/films.html">Films</a>
      </div>
      <div class=<col-lg-3>
      <a class="btn" href="GENERAL_RULES/general_rules.html">General rules</a>
      </div>
      <div class=<col-lg-3>
      <a class="btn" href="ABOUT_US/about_us.html">About us</a>
      </div>
      <div class=<col-lg-3>
      <a class="btn" href="ROOMS/rooms.html">Rooms</a>
    </div>
    </div>
  </div>
  <head>


<style>
li {display: block;
}
#light{
  float: light;
}
</style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">

<ul>
  <li><h4>Address: East Colada, Yersinia 24/9</h4></li>
  <li><h4>Contacts: +9-789-29-68 </h4></li>
  <li><h4>Face masks required to entry! <span class="badge badge-warning">warning</span></h4><li>
</ul>
  </nav>

</body>


  <hr>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Sirius.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cinema.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cinema1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div class="card text-center">
<div class="card">
  <div id="Welcome" class="card-header">
    <h1 style="font-family: helvetica;" id="welcome"></h1>

            <script type="text/javascript">
              var i = 0, text;
              text = "WELCOME TO SIRIUS!!!"

            function typing(){
          if(i < text.length){
            document.getElementById("welcome").innerHTML += text.charAt(i);
            i++;
            setTimeout(typing, 100);
          }
        }
        typing();
      </script>
  </div>
  <div id="block" class="card-body">
    <blockquote class="blockquote mb-0">
      <p >"Cinema should make you forget you are sitting in a theater.</p>
      <footer class="blockquote-footer"> Roman Polanski </footer>
    </blockquote>
  </div>
</div>
</div>

<div id="div" class="card text-center">
  <p><h1>Available rooms for today:</h1></p>
  <ul class="list-group">
    <li id="id" class="list-group-item active" aria-current="true"><h3>Small room - booked</h3></li>
    <li id="id" class="list-group-item"><h3>Hall Room - available</h3></li>
    <li id="id" class="list-group-item"><h3>Vip Room - available</h3></li>
  </ul>
  </div>

  <audio>
    <source type="audio/mpeg"
        src="music.mp3" />
      </audio><button id="myBtn" type="button" class="btn btn-outline-primary"
onclick="this.previousSibling.play()">NICE BONUSES!!!</button>
  <script>
    document.getElementById("myBtn").addEventListener("click", myFunction);
      function myFunction() {
    alert ("Today we have 2 extra Coca-Cola drinks for 2 films!!!");
    }
  </script>

<footer>
  <p><h2>Contact through our messengers:</h2></p>
  <p id="light"><img src="https://pngicon.ru/file/uploads/vk-256x256.png" height="50px" width="50px"><a id="VK" href="https://vk.com/pro100_adik4"><h8>VK</h8></a></p>
  <p id="light"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="50px" width="50px"><a id="Instagram" href="https://www.instagram.com/b_adeka_/">Instagram</a></p>
  <p id="light"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/2048px-Facebook_F_icon.svg.png" height="50px" width="50px"><a id="Facebook" href="https://www.facebook.com/profile.php?id=100058742903170">Facebook</a></p>
</footer>
<script>
document.getElementById("myBtn").onmouseover = function() {mouseOver()};
document.getElementById("myBtn").onmouseout = function() {mouseOut()};

function mouseOver() {
  document.getElementById("myBtn").style.color = "red";
}

function mouseOut() {
  document.getElementById("myBtn").style.color = "black";
}
</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<div style="text-align:center">
  <h2><b>New Films</b></h2>
</div>

<!-- The four columns -->
<div class="row">
  <div  class="column">
    <img src="doctor.jpg"align="left" width="400" height="700" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="avatar.jpg"align="left" width="400" height="700" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="morbius.jpg"align="left" width="400" height="700" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mk.jpg"align="left" width="400" height="700" alt="Nature" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


</body>
<script>
var item = document.getElementById("id");
item.addEventListener("mouseover", func, false);
item.addEventListener("mouseout", func1, false);

function func()
{  // not needed since item is already global,
   // I am assuming this is here just because it's sample code?
   // var item = document.getElementById("button");
   item.setAttribute("style", "background-color:blue;")
}

function func1()
{
   item.setAttribute("style", "background-color:green;")
}
</script>


</html>
